# 应用名称
spring.application.name=MixEcho

# 应用服务 WEB 访问端口
server.port=8080

# 设置请求数据文件编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# DTO和实体返回的时候默认时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai


# 日志记录
# `logging.level.root` 是全局错误配置, 以此之后 `logging.level.定义项目包名` 可以匹配到指定的错误日志.
# 在正式环节可能只需要特定数据采用 warn/info 报错切换, 从而屏蔽隐私信息写入日志
logging.level.root=warn
logging.level.sql=info
logging.level.web=warn
logging.level.com.meteorcat=debug
